.App {
  height: 100vh;
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: 400;  
}

.layout {
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  grid-template-rows: 60px 1fr 60px; 
  height: 100%;
  position: relative;
  max-width: 1235px;
}

.layout > * {
  padding: 0 20px;
  /* width: 1195px; */
}

.main {
  grid-area: main;
  background-color: #0079BF;
  overflow: hidden;
}


.main__columns {
  display: flex;
  max-height: 100vh;
  justify-content: space-between;
  gap: 24px;
  margin-top: 20px;
}



@media screen and (max-width: 1235px) {
  .App, .main{
    display: block;
  }
  
  .layout > * {
    width: auto;
    padding: 0 20px;
    /* font-size: 16px; */
  }
  
}

@media screen and (max-width: 576px) {
  .main{
    overflow-y: auto;
    padding-right: 35px;
    padding-bottom: 40px;
  }
  .layout {
    display: grid;
    grid-template-areas: 
      "header"
      "main" ;
    grid-template-rows: 60px 1fr; 
    height: 100%;
    position: relative;
    max-width: 1235px;
  }
}